\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{mdframed}
\usepackage{amsthm}

\usepackage{minibox}
\usepackage{xparse}

\usepackage{appendix}

\usepackage{subcaption}

\usepackage{bussproofs}
\def\fCenter{\mbox{$\,\vdash\,$}}

\EnableBpAbbreviations

\newsavebox{\topprooftreebox}
\newlength{\topprooftreewidth}

\NewDocumentEnvironment{topprooftree}{m}%
  {\begin{lrbox}{\topprooftreebox}\ignorespaces}%
  {\DisplayProof\end{lrbox}\begin{center}\settowidth{\topprooftreewidth}%
    {\topprooftreebox}\makebox[\topprooftreewidth]{%
    \minibox{{#1}\\\usebox{\topprooftreebox}}}\end{center}}

