\begin{figure}
\begin{grammar}

<terminal> ::= $()$
\alt $int$
\alt $true$
\alt $false$
\alt $id$

<exp> ::= <exp> <op> <exp>
\alt \verb|if| <exp> verb|then| <exp> verb|else| <exp>
\alt \verb|not| <exp>
\alt \verb|function| $id$ \verb|->| <exp>
\alt <exp> <exp>
\alt <terminal>

<instr> ::= <exp>
\alt \verb|let| $id$ = <exp>

<op> ::= \verb|+|
\alt \verb|-|
\alt \verb|*|
\alt \verb|AND|
\alt \verb|OR|

\end{grammar}
\hrulefill
\caption{Language grammar}
\label{grammar}
\end{figure}