\begin{topprooftree}{\textsc{TApp}}
  \AXC{$\alpha$ fresh}
  \AXC{$\Phi, \Gamma \vdash e_1 : \alpha \to \tau \rhd \Phi'$}
  \AXC{$\Phi', \Gamma \vdash e_2 : \alpha \rhd \Phi''$}
  \TIC{$\Phi, \Gamma
    \vdash e_1 e_2 : \tau
    \rhd \Phi''$}
\end{topprooftree}